UI/ConfigWindow.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:nav="clr-namespace:QuestTools.Navigation"
             xmlns:ui="clr-namespace:QuestTools.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Foreground="{DynamicResource TextBrush}">
    <UserControl.Resources>
        <ui:IntToStringConverter x:Key="intToStringConverter"/>
        <ui:PercentConverter x:Key="PercentConverter" />
        <ui:BoolInverterConverter x:Key="BoolInverterConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="Margin" Value="0,5" />
        </Style>
        <ObjectDataProvider x:Key="RouteModes"
                    MethodName="GetValues" 
                    ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="nav:RouteMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <DockPanel Background="#333">
        <UniformGrid HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <Button Content="Reset All Settings" Command="{Binding ResetAllSettingsCommand}" />
        </UniformGrid>
        <TabControl Background="#333">
            <TabItem Header="General Options" Foreground="{DynamicResource TextBrush}">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <WrapPanel HorizontalAlignment="Right">
                            <TextBlock Text="Force Route Mode" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <CheckBox IsChecked="{Binding Path=Settings.ForceRouteMode}"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right">
                            <TextBlock Text="Explorer Route Mode" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="{Binding Path=Settings.ForceRouteMode}" />
                            <ComboBox ItemsSource="{Binding Source={StaticResource RouteModes}}" 
                          SelectedItem="{Binding Path=Settings.RouteMode}" 
                          IsEnabled="{Binding Path=Settings.ForceRouteMode}"
                          Width="250"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right">
                            <TextBlock Text="Skip Cut Scenes" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <CheckBox IsChecked="{Binding Path=Settings.SkipCutScenes}"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right">
                            <TextBlock Text="Use Debug Logging" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <CheckBox IsChecked="{Binding Path=Settings.DebugEnabled}"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right">
                            <TextBlock Text="Allow Profile Reloading" Margin="0,0,10,0" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                            <CheckBox IsChecked="{Binding Path=Settings.AllowProfileReloading}"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right">
                            <TextBlock Text="Allow Profile Restarts" Margin="0,0,10,0" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                            <CheckBox IsChecked="{Binding Path=Settings.AllowProfileRestarts}"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right">
                            <TextBlock Text="Enable Beta Features" Margin="0,0,10,0" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                            <CheckBox IsChecked="{Binding Settings.EnableBetaFeatures}"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Rift Control" Foreground="{DynamicResource TextBrush}">
                <UniformGrid Columns="2">
                    <StackPanel>
                        <GroupBox Header="Rift Priority">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Path=Settings.RiftKeyPriority}" SelectionMode="Single" Name="RiftKeyPriorityListBox"></ListBox>
                                <Button Grid.Row="0" Grid.Column="1" Height="25" Content="Up" Command="{Binding RiftKeyOrderUp}" CommandParameter="{Binding ElementName=RiftKeyPriorityListBox,Path=SelectedItem}" />
                                <Button Grid.Row="1" Grid.Column="1" Height="25" Content="Down" Command="{Binding RiftKeyOrderDown}" CommandParameter="{Binding ElementName=RiftKeyPriorityListBox,Path=SelectedItem}" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Greater Rift Key Level Order">
                            <UniformGrid VerticalAlignment="Center" Margin="0 0 0 -15">
                                <RadioButton GroupName="UseHighestKeystone" Content="Lowest First" IsChecked="{Binding Path=Settings.UseHighestKeystone, Converter={StaticResource BoolInverterConverter}}"></RadioButton>
                                <RadioButton GroupName="UseHighestKeystone" Content="Highest First" IsChecked="{Binding Path=Settings.UseHighestKeystone}"></RadioButton>
                            </UniformGrid>
                        </GroupBox>
                        <GroupBox Header="Greater Rift Upgrade Priority">
                            <UniformGrid VerticalAlignment="Center" Margin="0 0 0 -15">
                                <RadioButton GroupName="UpgradePreference" Content="Upgrade Gems" IsChecked="{Binding Path=Settings.UpgradeKeyStones, Converter={StaticResource BoolInverterConverter}}"></RadioButton>
                                <RadioButton GroupName="UpgradePreference" Content="Upgrade Key Stones" IsChecked="{Binding Path=Settings.UpgradeKeyStones}"></RadioButton>
                            </UniformGrid>
                        </GroupBox>
                        <GroupBox Header="Minimum % Chance for Gem Upgrade">
                            <ComboBox SelectedValue="{Binding Path=Settings.MinimumGemChance, Converter={StaticResource PercentConverter}}" SelectedValuePath="Tag" >
                                <ComboBoxItem Content="100%" Tag="100" />
                                <ComboBoxItem Content="90%" Tag="90" />
                                <ComboBoxItem Content="80%" Tag="80" />
                                <ComboBoxItem Content="70%" Tag="70" />
                                <ComboBoxItem Content="60%" Tag="60" />
                                <ComboBoxItem Content="30%" Tag="30" />
                                <ComboBoxItem Content="15%" Tag="15" />
                                <ComboBoxItem Content="8%" Tag="8" />
                                <ComboBoxItem Content="4%" Tag="4" />
                                <ComboBoxItem Content="2%" Tag="2" />
                                <ComboBoxItem Content="1%" Tag="1" />
                            </ComboBox>
                        </GroupBox>
                        <GroupBox Header="Max Greater Rift Level">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Slider Grid.Row="1"
                    Value="{Binding Path=Settings.MaxGreaterRiftKey}"
                    Interval="1"
                    IsMoveToPointEnabled="True"
                    IsSnapToTickEnabled="True"
                    LargeChange="5"
                    SmallChange="1"
                    TickPlacement="None"
                    ToolTip="Max Greater Rift to Challenge - This is ignored on 'Highest First'"
                    Maximum="100"
                    Minimum="1"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"
                    Margin="0,0,2,0"
                    Style="{x:Null}"
                    x:Name="MySlider"/>
                                <TextBox Grid.Column="1" Grid.Row="1"
                        Text="{Binding Path=Settings.MaxGreaterRiftKey, Converter={StaticResource intToStringConverter}}"                     
                        HorizontalAlignment="Stretch" 
                        Margin="0,2,2,2" TextAlignment="Center" 
                        IsReadOnly="True"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Trial Rifts: Disable Combat At Level...">
                            <StackPanel>
                                <CheckBox Content="Enabled" IsChecked="{Binding Path=Settings.EnableTrialRiftMaxLevel}" />
                                <ComboBox SelectedValue="{Binding Path=Settings.TrialRiftMaxLevel}" SelectedValuePath="Tag" IsEnabled="{Binding Path=Settings.EnableTrialRiftMaxLevel}" >
                                    <ComboBoxItem Content="1" Tag="1" />
                                    <ComboBoxItem Content="2" Tag="2" />
                                    <ComboBoxItem Content="3" Tag="3" />
                                    <ComboBoxItem Content="4" Tag="4" />
                                    <ComboBoxItem Content="5" Tag="5" />
                                    <ComboBoxItem Content="6" Tag="6" />
                                    <ComboBoxItem Content="7" Tag="7" />
                                    <ComboBoxItem Content="8" Tag="8" />
                                    <ComboBoxItem Content="9" Tag="9" />
                                    <ComboBoxItem Content="10" Tag="10" />
                                    <ComboBoxItem Content="11" Tag="11" />
                                    <ComboBoxItem Content="12" Tag="12" />
                                    <ComboBoxItem Content="13" Tag="13" />
                                    <ComboBoxItem Content="14" Tag="14" />
                                    <ComboBoxItem Content="15" Tag="15" />
                                    <ComboBoxItem Content="20" Tag="20" />
                                    <ComboBoxItem Content="25" Tag="25" />
                                    <ComboBoxItem Content="30" Tag="30" />
                                    <ComboBoxItem Content="35" Tag="35" />
                                    <ComboBoxItem Content="40" Tag="40" />
                                    <ComboBoxItem Content="50" Tag="50" />
                                    <ComboBoxItem Content="75" Tag="75" />
                                    <!-- Highest Tier is 100? http://www.diablowiki.net/Greater_Rifts -->
                                    <ComboBoxItem Content="100" Tag="100" />
                                </ComboBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel>
                        <GroupBox Header="Gem Upgrade Priority">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ListBox ItemsSource="{Binding Path=Settings.GemPriority}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Name="GemPriorityListBox" />
                                <Button Grid.Row="0" Grid.Column="1" Content="Up" Height="25" VerticalAlignment="Bottom" Command="{Binding GemOrderUp}" CommandParameter="{Binding ElementName=GemPriorityListBox,Path=SelectedItem}" />
                                <Button Grid.Row="1" Grid.Column="1" Content="Down" Height="25" VerticalAlignment="Top" Command="{Binding GemOrderDown}" CommandParameter="{Binding ElementName=GemPriorityListBox,Path=SelectedItem}" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
