UI/ConfigWindow.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:nav="clr-namespace:QuestTools.Navigation"
             xmlns:ui="clr-namespace:QuestTools.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Foreground="{DynamicResource TextBrush}" Background="#555">
    <UserControl.Resources>
        <ui:PercentConverter x:Key="PercentConverter" />
        <ui:BoolInverterConverter x:Key="BoolInverterConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="Margin" Value="0,5" />
        </Style>
        <ObjectDataProvider x:Key="RouteModes"
                    MethodName="GetValues" 
                    ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="nav:RouteMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="General Options">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <WrapPanel HorizontalAlignment="Right">
                        <TextBlock Text="Force Route Mode" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <CheckBox IsChecked="{Binding Path=Settings.ForceRouteMode}"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <TextBlock Text="Explorer Route Mode" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="{Binding Path=Settings.ForceRouteMode}" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource RouteModes}}" 
                          SelectedItem="{Binding Path=Settings.RouteMode}" 
                          IsEnabled="{Binding Path=Settings.ForceRouteMode}"
                          Width="250"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <TextBlock Text="Skip Cut Scenes" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <CheckBox IsChecked="{Binding Path=Settings.SkipCutScenes}"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <TextBlock Text="Use Debug Logging" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <CheckBox IsChecked="{Binding Path=Settings.DebugEnabled}"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <TextBlock Text="Allow Profile Reloading" Margin="0,0,10,0" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                        <CheckBox IsChecked="{Binding Path=Settings.AllowProfileReloading}"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <TextBlock Text="Allow Profile Restarts" Margin="0,0,10,0" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                        <CheckBox IsChecked="{Binding Path=Settings.AllowProfileRestarts}"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Rift Control">
            <StackPanel>
                <UniformGrid Columns="2">
                    <TextBlock HorizontalAlignment="Right" Margin="0 0 10 0">Rift Key Usage Preference</TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Path=Settings.RiftKeyUsagePreference}" SelectionMode="Single"></ListBox>
                        <Button Grid.Row="0" Grid.Column="1" Content="Up" />
                        <Button Grid.Row="1" Grid.Column="1" Content="Down" />
                    </Grid>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 10 0">Greater Rift Upgrade Preference</TextBlock>
                    <UniformGrid VerticalAlignment="Center">
                        <RadioButton GroupName="UpgradePreference" Content="Upgrade Gems" IsChecked="{Binding Path=Settings.UpgradeKeyStones, Converter={StaticResource BoolInverterConverter}}"></RadioButton>
                        <RadioButton GroupName="UpgradePreference" Content="Upgrade Key Stones" IsChecked="{Binding Path=Settings.UpgradeKeyStones}"></RadioButton>
                    </UniformGrid>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <TextBlock HorizontalAlignment="Right" Margin="0 0 10 0">Minimum % Chance for Gem Upgrade</TextBlock>
                    <ComboBox SelectedValue="{Binding Path=Settings.MinimumGemChance, Converter={StaticResource PercentConverter}}" >
                        <ComboBoxItem>100</ComboBoxItem>
                        <ComboBoxItem>90</ComboBoxItem>
                        <ComboBoxItem>80</ComboBoxItem>
                        <ComboBoxItem>70</ComboBoxItem>
                        <ComboBoxItem>60</ComboBoxItem>
                        <ComboBoxItem>50</ComboBoxItem>
                        <ComboBoxItem>40</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                    </ComboBox>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <TextBlock HorizontalAlignment="Right" Margin="0 0 10 0">Gem Upgrade Preference</TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListBox ItemsSource="{Binding Path=Settings.GemPriority}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
                        <Button Grid.Row="0" Grid.Column="1" Content="Up" Height="25" VerticalAlignment="Bottom" Command="{Binding GemOrderUp}" />
                        <Button Grid.Row="1" Grid.Column="1" Content="Down" Height="25" VerticalAlignment="Top" Command="{Binding GemOrderDown}" />
                    </Grid>
                </UniformGrid>
            </StackPanel>
        </TabItem>
    </TabControl>

</UserControl>
